{
  "name": "ares",
  "version": "2.3.2",
  "description": "Social Media Nuker",
  "main": "./dist/index.ts",
  "scripts": {
    "dev": "webpack -w",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr33/ares.git"
  },
  "keywords": [
    "nuke reddit history",
    "delete reddit comments",
    "delete reddit posts",
    "reddit"
  ],
  "author": "sr33",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sr33/ares/issues"
  },
  "homepage": "https://github.com/sr33/ares#readme",
  "devDependencies": {
    "@types/chrome": "0.0.86",
    "copy-webpack-plugin": "^5.1.1",
    "html-loader": "^0.5.5",
    "ts-loader": "^6.0.1",
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "qs": "^6.7.0"
  }
}
